# Hibernate

Hibernate5/: pom.xml
Hibernate5/src/main/java/in/co/rays/pojo/: User.java
Hibernate5/src/main/java/in/co/rays/util/: Util.java
Hibernate5/src/test/java/in/co/rays/Test/: EnableSecondLevelCache.java  TestCRUD.java  TestCriteria.java
hibernate/src/in/co/rays/dto/: Address.hbm.xml  Address.java  AuctionItem.hbm.xml  AuctionItem.java  Bids.java  Cheque.java  College.hbm.xml  College.java  Credit.java  Employee.java  Payment.java  TestBid.java  TestCollege.java  TestCriteria.java  TestEmp.java  TestInheritence.java  TestUser.java  User.java
